<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-TestConParametros</actionName>
            <displayName>TestConParametros</displayName>
            <goals>
                <goal>test</goal>
            </goals>
            <properties>
                <miscategorias>ppss.categorias.ConParametros</miscategorias>
                
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-TestSinParametros</actionName>
            <displayName>TestSinParametros</displayName>
            <goals>
                <goal>test</goal>
            </goals>
            <properties>
                <miscategorias>ppss.categorias.SinParametros</miscategorias>
                
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-test Datos Tabla A</actionName>
            <displayName>test Datos Tabla A</displayName>
            <goals>
                <goal>test</goal>
            </goals>
            <properties>
                <miscategorias>ppss.categorias.TestLlanosTablaA</miscategorias>
                
                
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-test Datos Tabla B</actionName>
            <displayName>test Datos Tabla B</displayName>
            <goals>
                <goal>test</goal>
            </goals>
            <properties>
                <miscategorias>ppss.categorias.TestLlanosTablaB</miscategorias>
                
                
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-test Datos (Tabla A y B)</actionName>
            <displayName>test Datos (Tabla A y B)</displayName>
            <goals>
                <goal>test</goal>
            </goals>
            <properties>
                <miscategorias>ppss.categorias.TestLlanosTablaB,ppss.categorias.TestLlanosTablaA</miscategorias>
                
                
            </properties>
        </action>
    </actions>
